<html>
  <head>
    <style>
      body {
        padding: 10px;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .btn {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
      }
      .btn button {
        outline: none;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        margin: 5px;
        padding: 5px 20px 5px 20px;
      }
      .btn button:active {
        transition: 500ms ease;
        animation: btn 300ms;
      }
      @keyframes btn {
        0% {
          background-color: white;
          fill: black;
        }
        20% {
          background-color: black;
          fill: white;
        }
        100% {
          background-color: white;
          fill: black;
        }
      }
      .btn .playing {
        background-color: rgb(162, 231, 162);
      }
      .btn .paused {
        background-color: rgb(229, 161, 161);
      }
      svg {
        width: 20px;
        height: 20px;
      }
      h2 {
        font-weight: 200;
      }
      h3{
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <h2 class="current">Currently playing</h2>

    <h3 id="state">loading...</h3>

    <div class="btn">

      <button class="reload">
        <?xml version="1.0" ?><svg
          style="enable-background: new 0 0 24 24"
          version="1.1"
          viewBox="0 0 24 24"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g id="info" />
          <g id="icons">
            <g id="reload">
              <path
                d="M23,5.4v-2c0-0.9-1.1-1.3-1.7-0.7l-2.2,2.2C17.4,3.7,15.3,3,13,3C9.2,3,5.8,5,4.1,7.4C3.7,8.1,4.2,9,5,9h0    c0.3,0,0.6-0.2,0.8-0.5C7.1,6.8,9.4,6,12,6c1.8,0,3.5,0.4,4.8,1.2l-2.1,2.1c-0.6,0.6-0.2,1.7,0.7,1.7h2H22h0c0.6,0,1-0.4,1-1V5.4    C23,5.4,23,5.4,23,5.4z"
              />
              <path
                d="M19.7,15L19.7,15c-0.4,0-0.7,0.2-0.9,0.5c-1.2,1.7-3.5,2.5-6.1,2.5c-2,0-3.9-0.5-5.1-1.5l1.8-1.8C9.9,14.1,9.5,13,8.6,13    h-2H2c-0.6,0-1,0.4-1,1v4.6v2c0,0.9,1.1,1.3,1.7,0.7l2.4-2.4c1.7,1.3,4,2.1,6.5,2.1c3.9,0,7.2-2,8.9-4.5C21,15.9,20.5,15,19.7,15z    "
              />
            </g>
          </g>
        </svg>
      </button>

      <button class="control playing">
        <?xml version="1.0" ?><svg
          baseProfile="tiny"
          height="24px"
          id="Layer_1"
          version="1.2"
          viewBox="0 0 24 24"
          width="24px"
          xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <path
            d="M8,6C6.896,6,6,6.896,6,8v8c0,1.104,0.896,2,2,2s2-0.896,2-2V8C10,6.896,9.104,6,8,6z"
          />
          <path
            d="M15,6c-1.104,0-2,0.896-2,2v8c0,1.104,0.896,2,2,2s2-0.896,2-2V8C17,6.896,16.104,6,15,6z"
          />
        </svg>
      </button>

    </div>
    <script src="./script.js"></script>
  </body>
</html>
